# non-clickable-recyclerview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dubedout/tests/: ClickThroughRecyclerView.java  MainActivity.java  TestAdapter.java  TestEpoxyModel.java
app/src/main/java/eu/dubedout/tests/autovalue/: Area.java  LocationAdapter.java  Redacted.java
app/src/main/res/layout/: activity_main.xml  dialog_custom_view.xml  item_test_list.xml
gradle/wrapper/: gradle-wrapper.properties
