apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "eu.dubedout.tests"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'


    // UI
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // List
    compile 'com.airbnb.android:epoxy:2.4.0'
    apt 'com.airbnb.android:epoxy-processor:2.4.0'

    // RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile "com.github.akarnokd:rxjava2-extensions:0.16.3"

    // Guava
    compile 'com.google.guava:guava:20.0'

    ///// Autovalue google /////
    apt 'com.google.auto.value:auto-value:1.4.1'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    apt 'com.squareup:javapoet:1.8.0'

    // AutoValue - Parcelable
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    // Autovalue - Cursor
    apt 'com.gabrielittner.auto.value:auto-value-cursor:1.0.1'
    compile 'com.gabrielittner.auto.value:auto-value-cursor-annotations:1.0.1'

    // AutoValue - GSON
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    compile 'com.google.code.gson:gson:2.8.0'

    // AutoValue - Moshi
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'

    // AutoValue - Redacted
    apt 'com.squareup.auto.value:auto-value-redacted:1.0.1'

    // AutoValue - Wither
    apt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'

    // AutoValue - Firebase
    compile 'com.google.firebase:firebase-database:10.2.1'

    apt 'me.mattlogan.auto.value:auto-value-firebase:1.0.1'
    provided 'me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1'
    compile 'me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1'

    // Runtime Permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    // Network
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.11'
    testCompile 'net.jodah:concurrentunit:0.4.2' // testing concurrent
//    testCompile 'org.hamcrest:hamcrest-core:1.3'
//    testCompile 'org.hamcrest:hamcrest-library:1.3'
//    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    // Needed because of bug in Gradle 2.3
    testCompile('org.robolectric:robolectric:3.3.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
